server.port=8888

github.client.id=2b20d5da0f96da6781fa
github.client.secret=39b6a9e9b6da0ee72f75cda7debb14d509ca5994
github.redirect.uri=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver